{
  "name": "ifixai",
  "displayName": "iFixAi",
  "version": "0.2.0",
  "description": "Independent audit for AI agents, run against the one you actually deployed. Sign in and the open-source inspections run free on your own machine with your own key; a paid workspace adds the iFixAi-only inspections, runs we execute for you, saved history and the report. Connect your agent's endpoint, simulate red-teaming and operational-assurance inspections against it, and get an audit back: what it got wrong, with the prompt and its own reply as evidence. Graded by an independent judge model that iFixAi picks, against a fixed passing bar you cannot tune. If your own agent runs the judge model, say so, because that run is not independent.",
  "author": {
    "name": "iFixAi",
    "url": "https://ifixai.ai"
  },
  "homepage": "https://ifixai.ai",
  "repository": "https://github.com/ifixai-ai/ifixai-plugin",
  "keywords": [
    "audit",
    "red-teaming",
    "assurance",
    "agents",
    "evaluation"
  ],
  "skills": "./skills/",
  "defaultEnabled": true
}
